{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CpdcContext": "Data Source=192.168.1.124,1433;Initial Catalog=CPDCII;User ID=sa;Password=JGUZpNxrDECJjm53R7/EPQ==;TrustServerCertificate=True"
  }
}
